1)
st1 = input
new_vow = []
for i in ogstring
 if i == aeiou
  new_vow.append(i)
print(og string, vowels)

2)
a)
gadetgs = ["dsad", 21312, "dfsfsd"]
str_items = []
num_items = []
for item in gadgets:
 if isinstance(item, str):
  str_items.append(item)
 elif isinstance(item, (int, float)):
  num_items.append(item)

b)str_items.sort()
str.lower(str_items)

c) numitems.sort()

d) numitems.sort(reverse=True)

3)
l_int = []
l_float = []
l_str = []
l_tuple = []
l_list = []
l_set = []
for i in oglist:
    c = type(i)
    if c == int:
        l_int.append(i)
    if c == float:
        l_float.append(i)
    if c == str:
        l_str.append(i)
print()

4)
List1 = [11,22,88,53,88,53,88]
l1 = max(List1)
largestCount = count(max(List1))

5)
list_2D = [[1,2,3],[4,5,6],[7,8,9]]
sum = 0
for i in range(len(list_2D)):
 sum = sum + list_2D [i][i]
print(sum)

6)
values = input()
list = values.split(",")
tuple = tuple(list1)
print(tuple, list)

7)
tuple1 = (2,4,5,6,2,3,4,4,7)
n = int(input(enter number to check))
count_rep = tuple1.count(n)

qb and mcqs